<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <style>/* Style général de la page */
.mabarre {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.mabarre a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
}

.mabarre a:hover {
    background-color: #f0f0f0; /* Couleur de fond au survol */
}


.header a:hover {
    color: #007bff;
    /* Bleu pour le survol des liens */
}

.w3-text-black {
    color: #333;
    /* Correction pour garantir la cohérence du texte */
}

/* Pied de page */
.footer {
    background-color: #333;
    /* Gris foncé pour le pied de page */
    color: #fff;
    /* Texte blanc pour le pied de page */
}

/* Menu en haut */
.header {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #333;
    /* Blanc */
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.header a {
    text-decoration: none;
}

/* Conteneur principal */
.content {
    text-align: center;
    padding: 20px;
    margin-top: 70px;
}

/* Style de la section "Qui suis-je ?" */
.content h1 {
    text-align: center;
}

/* Style de la section "Description BTS SIO option SLAM" */
.sio {
    background-color: #ffffff;
    /* Blanc */
    color: #333;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Style de la section "Etablissement UFA47" */
.w3-text-black {
    font-size: medium;
    text-align: center;
    color: #333;
    /* Bleu foncé */
}

/* Style de la section "Etablissement UFA47" - Contenu ombre */
.ufa47-content {
    background-color: #ffffff;
    /* Blanc */
    color: #333;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Style de la section "Contactez moi" */
.Contact {
    background-color: #fff;
    color: #333;
    /* Blanc */
    text-align: center;
    padding: 20px;
    margin-top: 250px;
    /* Ajoutez une marge supérieure pour éviter la superposition */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Style de la section "Coordonnées" */
.coordonnee {
    background-color: #ffffff;
    /* Blanc */
    color: #333;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Pied de page */
.footer {
    background-color: #333;
    color: #fff;
    height: 100px;
}

.logo-image {
    text-align: center;
}

.img-ufa {
    height: 15vh;
}

.logo-profil {
    text-align: center;
}

.img-profil {
    height: 15vh;
    border-radius: 50%;
}

.feedlylogo {
    align-items: center;
}</style>
<nav class="mabarre">
    <div class="header">
      <a href="src/views/parcours.html" width="300" height="200">Parcours</a>
      <a href="src/views/projetIndex.html">Codes/Projets</a>
      <a href="src/views/veille.html">Veille</a>
      <a href="src/views/documents.html">Documents</a>
      <a href="index.html#contactez-moi">Contact</a>
    </div>
</nav>
    <div class="w3-container sio w3-card">
      <h1 class="w3-text-black">Description BTS SIO option SLAM :</h1>
      <p>
        Le BTS SIO (Services Informatiques aux Organisations) avec l'option SLAM
        (Solutions Logicielles et Applications Métiers) est une formation de
        niveau Bac+2 axée sur les compétences en informatique et en
        développement de logiciels.
        <!-- Ajoutez ici le contenu de la description BTS SIO -->
      </p>
    </div>
    <div class="logo-profil">
      <img class="img-profil" src="assets/images/profil.jpg" alt="image profil" />
    <br />
    <div class="logo-image">
      <img
        class="img-ufa"
        srcset="https://ufa47.info/images/Logo-ufa47.png 1x"
        src="https://ufa47.info/images/Logo-ufa47.png"
        alt="UFA47"
      />
    </div>
    <div class="ufa47-content">
      <p>
        L'UFA47, fruit d'une collaboration entre les établissements de
        L'Ermitage et l'Institution Sainte Catherine,
        en partenariat avec la DDEC47 et le CFA Aspect Aquitaine, propose une
        gamme variée de formations en alternance.
        <!-- Ajoutez ici le contenu de "Etablissement UFA47" -->
      </p>
    </div>
    <div  class="w3-container Contact w3-padding">
      <h1>Contactez moi</h1>
    </div>
    <div id="contactez-moi" class="coordonnee">
      <strong> Mes coordonnées</strong>
      <p><em>mail : claudiaceccaldi@icloud.com </em></p>
      <p><em>tél : 07 88 41 21 15</em></p>
      <a href="https://www.linkedin.com/in/claudia-ceccaldi-a53077225/"
        >Profil linkedIn</a
      >
    </div>

    <div class="footer"></div>
  </body>
</html>
