<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
    <style>
/* Menu en haut */
.header {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #333;
    /* Blanc */
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.header a {
    text-decoration: none;
}
    
      /* Styles pour la barre de navigation */
.mabarre {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.mabarre a {
    color: black;
    padding: 10px 20px;
}

        .header a {
            color: #333;
            text-decoration: none;
            margin: 0 20px;
        }
    
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            margin: 10px 0;
        }
    
        a {
            color: #007bff;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    </style>
    <header>
        <nav class="mabarre">
            <div class="header">
                <a href="../../index.html">Accueil</a>
                <a href="../../src/views/parcours.html" width="300" height="200">Parcours</a>
                <a href="../../src/views/projetIndex.html">Codes/Projets</a>
                <a href="../../src/views/veille.html">Veille</a>
                <a href="../../index.html#contactez-moi">Contact</a>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <main>
        <section>
            <h2 id="comp1" >Compétence : Gérer le patrimoine informatique</h2>
            <ul>
                <li><a href="lien_vers_pdf_action1.pdf">Recenser et identifier les ressources numériques</a></li>
                <li><a href="lien_vers_pdf_action2.pdf">Exploiter des référentiels, normes et standards adoptés par le
                        prestataire informatique</a></li>
                <li><a href="lien_vers_pdf_action3.pdf">Mettre en place et vérifier les niveaux d’habilitation associés
                        à un service</a></li>
                <li><a href="lien_vers_pdf_action4.pdf">Vérifier les conditions de la continuité d’un service
                        informatique</a></li>
                <li><a  href="lien_vers_pdf_action5.pdf">Gérer des sauvegardes</a></li>
                <li><a href="lien_vers_pdf_action6.pdf">Vérifier le respect des règles d’utilisation des ressources
                        numériques</a></li>
            </ul>
        </section>

        <section>
            <h2 id="comp2">Compétence : Répondre aux incidents et aux demandes d'assistance et d'évolution</h2>
            <ul>
                <li><a href="lien_vers_pdf_action7.pdf">Collecter, suivre et orienter des demandes</a></li>
                <li><a href="lien_vers_pdf_action8.pdf">Traiter des demandes concernant les services réseau et système,
                        applicatifs</a></li>
                <li><a href="lien_vers_pdf_action9.pdf">Traiter des demandes concernant les applications</a></li>
            </ul>
        </section>

        <section>
            <h2 id="comp3">Compétence : Développer la présence en ligne de l'organisation</h2>
            <ul>
                <li><a href="lien_vers_pdf_action10.pdf">Participer à la valorisation de l’image de l’organisation sur
                        les médias numériques en tenant compte du cadre juridique et des enjeux économiques</a></li>
                <li><a href="lien_vers_pdf_action11.pdf">Référencer les services en ligne de l’organisation et mesurer
                        leur visibilité.</a></li>
                <li><a href="lien_vers_pdf_action12.pdf">Participer à l’évolution d’un site Web exploitant les données
                        de l’organisation</a></li>
            </ul>
        </section>

        <section>
            <h2 id="comp4">Compétence : Travailler en mode projet</h2>
            <ul>
                <li><a href="lien_vers_pdf_action13.pdf">Analyser les objectifs et les modalités d’organisation d’un
                        projet</a></li>
                <li><a href="lien_vers_pdf_action14.pdf">Planifier les activités</a></li>
                <li><a href="lien_vers_pdf_action15.pdf">Évaluer les indicateurs de suivi d’un projet et analyser les
                        écarts</a></li>
            </ul>
        </section>

        <section>
            <h2 id="comp5">Compétence : Mettre à disposition des utilisateurs un service informatique</h2>
            <ul>
                <li><a href="lien_vers_pdf_action16.pdf">Réaliser les tests d’intégration et d’acceptation d’un
                        service</a></li>
                <li><a href="lien_vers_pdf_action17.pdf">Déployer un service</a></li>
                <li><a href="lien_vers_pdf_action18.pdf">Accompagner les utilisateurs dans la mise en place d’un
                        service</a></li>
            </ul>
        </section>

        <section>
            <h2 id="comp6">Compétence : Organiser son développement professionnel</h2>
            <ul>
                <li><a href="lien_vers_pdf_action19.pdf">Mettre en place son environnement d’apprentissage personnel</a>
                </li>
                <li><a href="lien_vers_pdf_action20.pdf">Mettre en œuvre des outils et stratégies de veille
                        informationnelle</a></li>
                <li><a href="lien_vers_pdf_action21.pdf">Gérer son identité professionnelle</a></li>
                <li><a href="lien_vers_pdf_action22.pdf">Développer son projet professionnel</a></li>
            </ul>
        </section>
    </main>
</body>

</html>