<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Documents</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styles spécifiques pour la page "documents.html" */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .documents-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .documents-list {
            list-style: none;
            padding: 0;
        }

        .document-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .document-item:before {
            content: "►"; /* Mini flèche à gauche de chaque lien */
            margin-right: 10px;
            color: #000; /* Couleur de la flèche noire */
            font-size: 14px;
        }

        .document-link {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        .document-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mes Documents</h1>
        <nav class="header">
            <div class="header">
                <a href="/index.html">Accueil</a>
                <a href="parcours.html" width="300" height="200">Parcours</a>
                <a href="projetIndex.html">Projets</a>
                <a href="veille.html">Veille</a>
                <a href="index.html#contactez-moi">Contact</a>
              </div>
        </nav>
    </header>
    <div class="documents-container">
        <h2>DOCUMENTS</h2>
        <ul class="documents-list">
                <strong>BLOC de Compétences</strong>
                <br>
                <br>
                <li class="document-item"><span class="document-link"><a href="bloc1.html#comp1">Gérer le patrimoine informatique</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="bloc1.html#comp2">Répondre aux incidents et aux demandes d'assistance et d'évolution</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="bloc1.html#comp3">Développer la présence en ligne de l'organisation</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="bloc1.html#comp4">Travailler en mode projet</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="bloc1.html#comp5">Mettre à disposition des utilisateurs un service informatique</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="bloc1.html#comp6">Organiser son développement professionnel</a></span></li></li>
                <br>
                <strong>Autres</strong>
                <br>
                <br>
            <li class="document-item"><span class="document-link"><a href="certiffcc.png">Certification FreeCodeCamp</a></span></li>
            <li class="document-item"><span class="document-link"><a href="E4.pdf">Fiche E4</a></span></li>
            <li class="document-item"><span class="document-link"><a href="ficheE5.pdf">Fiche E5</a></span></li>
            <li class="document-item"><span class="document-link"><a href="grilleE5.pdf">Grille E5</a></span></li>
        </ul>
    </div>
</body>
</html>
