<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veille Informatique - Mon Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <style>
       /* Réinitialisation de la mise en page et styles de base */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

/*header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}*/
.header {
    background-color: #000033; /* Bleu foncé */
    color: #ffffff; /* Blanc */
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.header a {
    text-decoration: none;
}
.header a {
    font-weight: normal; /* Pour enlever le style en gras */
}

nav ul {
    list-style-type: none;
    background-color: #444;
    text-align: center;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    padding: 20px;
}

h1, h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.star {
    color: #f4d03f;
    font-size: 18px;
}

.article-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

/* Styles pour le carousel d'articles */
.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; /* Position relative pour les boutons de navigation */
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: center; /* Centrer horizontalement les articles */
}

.article {
    flex: 0 0 100%;
    display: none; /* Cache tous les articles initialement */
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* Afficher uniquement l'article actuel */
.article.active {
    display: block;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    outline: none;
    padding: 10px;
    z-index: 2;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}

/* Styles spécifiques pour le logo Feedly */
.feedlylogo {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre horizontalement le contenu */
    margin-top: 20px; /* Espace entre le texte et le logo */
}

.feedlylogo img {
    max-width: 50%;
    height: auto;
}

    </style>
</head>
<body>
<header>
    <h1>Veille Informatique</h1>
    <nav class="header">
        <div class="header">
            <a href="/index.html">Accueil</a>
            <a href="parcours.html" width="300" height="200">Parcours</a>
            <a href="projetIndex.html">Projets</a>
            <a href="documents.html">Documents</a>
            <a href="index.html#contactez-moi">Contact</a>
          </div>
    </nav>
</header>
<main>
    <section>
        <h1>Ma Méthode de Veille Informatique</h1>
        <p>La veille informatique est une étape cruciale pour rester à jour dans le monde en constante évolution de la technologie. Personnellement, j'ai adopté une approche proactive en utilisant plusieurs méthodes pour rester informé.</p>
        <h2>Recherches Internet Personnelles :</h2>
        <p>L'une de mes méthodes préférées consiste à effectuer des recherches actives sur Internet. J'utilise des moteurs de recherche avancés pour cibler des sujets spécifiques, des tendances émergentes et des informations pertinentes. Les blogs techniques, les forums de discussion et les sites web d'actualités technologiques sont mes sources principales. Cette approche me permet de découvrir des articles, des tutoriels et des discussions qui ne sont pas toujours évidents à trouver via les canaux traditionnels.</p>
        <h2>LinkedIn - Mon Réseau Professionnel :</h2>
        <p>LinkedIn est une plateforme incroyablement utile pour la veille informatique. Je suis connecté avec des professionnels de l'informatique, des experts en technologie et des entreprises innovantes. En suivant les publications de mon réseau et en participant à des groupes de discussion, je suis en mesure de rester informé des développements récents, des meilleures pratiques et des opportunités de collaboration. L'échange d'idées et de connaissances avec mes pairs est une ressource inestimable.</p>
        <h2>Utilisation d'un Outil de Récupération de Flux RSS :</h2>
        <p>Pour automatiser une partie de ma veille, j'utilise un outil de récupération de flux RSS convivial. L'un des outils que je recommande est Feedly. Feedly permet de regrouper les flux RSS de sites web, de blogs et de publications en un seul endroit. Il offre une interface intuitive pour parcourir rapidement les derniers articles et les mises à jour. En ajoutant des sources pertinentes à ma liste, je peux être sûr de ne manquer aucune information cruciale.</p>
        <div class="feedlylogo">
            <img src="images/feedlylogo.jpg" alt="feedlylogo" srcset="">
        </div>
        <p>En somme, ma méthode de veille informatique repose sur une combinaison de recherche active, de réseautage professionnel sur LinkedIn et de l'utilisation d'outils tels que Feedly pour automatiser la collecte d'informations. Cette approche me permet de rester à jour, de suivre les tendances et de rester connecté avec la communauté technologique en constante évolution. La veille informatique continue à jouer un rôle essentiel dans mon développement professionnel et dans ma capacité à prendre des décisions éclairées dans le domaine de la technologie.</p>
    </section>

    <!-- Article Carousel -->
    <div class="carousel">
        <div class="carousel-container">
            <!-- Article 1 -->
            <article class="article">
                <div class="article-header">
                    <h2>Introduction à la Programmation en Python</h2>
                    <div class="article-rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9734;</span>
                        <span class="star">&#9734;</span>
                    </div>
                </div>
                <div class="article-content">
                    <img src="images/pythonlogo.jpg" alt="Python" class="article-image" />
                </div>
                <a href="https://www.lebigdata.fr/python-langage">Lire la suite</a>
            </article>

            <!-- Article 2 -->
            <article class="article">
                <div class="article-header">
                    <h2>Création d'un Site Web Simple en HTML et CSS avec l'aide de l'IA</h2>
                    <div class="article-rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                <div class="article-content">
                    <img src="images/ia.png" alt="IA" class="article-image" />
                </div>
                <a href="https://www.futura-sciences.com/tech/questions-reponses/intelligence-artificielle-utiliser-chatgpt-creer-page-web-19343/">Lire la suite</a>
            </article>

            <!-- Article 3 -->
            <article class="article">
                <div class="article-header">
                    <h2>Comprendre les Bases des Bases de Données</h2>
                    <div class="article-rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                <div class="article-content">
                    <img src="images/bdd.jpeg" alt="Bases de données" class="article-image" />
                </div>
                <a href="https://www.silicon.fr/avis-expert/devops-de-bases-de-donnees-les-six-avantages-des-solutions-pour-rationaliser-et-renforcer-les-operations">Lire la suite</a>
            </article>

            <!-- Article 4 -->
            <article class="article">
                <div class="article-header">
                    <h2>Les Concepts Fondamentaux de la Sécurité Informatique</h2>
                    <div class="article-rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9734;</span>
                    </div>
                </div>
                <div class="article-content">
                    <img src="images/cyberlo.jpg" alt="Sécurité informatique" class="article-image" />
                </div>
                <a href="https://www.blogdumoderateur.com/selection-formation-cybersecurite-172/">Lire la suite</a>
            </article>

            <!-- Article 5 -->
            <article class="article">
                <div class="article-header">
                    <h2>Virtualisation 2023</h2>
                    <div class="article-rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                <div class="article-content">
                    <img src="images/Virtualisation.jpg" alt="Virtualisation" class="article-image" />
                </div>
                <a href="https://www.lemagit.fr/essentialguide/Virtualisation-du-poste-de-travail-que-choisir-en-2023">Lire la suite</a>
            </article>

            <!-- Article 6 -->
            <article class="article">
                <div class="article-header">
                    <h2>Les Principes de Base de la Gestion de Projet Informatique</h2>
                    <div class="article-rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9734;</span>
                    </div>
                </div>
                <div class="article-content">
                    <img src="images/gestionprojet.png" alt="Gestion de projet informatique" class="article-image" />
                </div>
                <a href="https://www.blogdumoderateur.com/selection-formation-methode-agile-52/">Lire la suite</a>
            </article>

            <!-- Article 7 -->
            <article class="article">
                <div class="article-header">
                    <h2>Les Avantages de l'Open Source</h2>
                    <div class="article-rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                <div class="article-content">
                    <img src="images/opensource.png" alt="Open Source" class="article-image" />
                </div>
                <a href="https://www.lebigdata.fr/open-source-tout-savoir">Lire la suite</a>
            </article>
        </div>
        <button class="prev-button">Précédent</button>
        <button class="next-button">Suivant</button>
    </div>
</main>
<footer>
    <p>&copy; 2023 Mon Portfolio</p>
</footer>
<script src="script.js">
    
</script>
</body>
</html>
